# AttendanceSoft

./: .gitignore  pom.xml
src/main/java/com/propscout/: Main.java
src/main/java/com/propscout/data/adapters/: AbstractDatabaseAdapter.java  AttendanceAdapter.java  AttendanceSheetAdapter.java  CoursesAdapter.java  LecturesAdapter.java  ScheduleAdapter.java  SettingsAdapter.java  StudentsAdapter.java  UnitsAdapter.java  UsersAdapter.java
src/main/java/com/propscout/data/dao/: LectureDao.java  LectureDaoImpl.java  SettingsDao.java  SettingsDaoImpl.java
src/main/java/com/propscout/data/models/: Attendance.java  AttendanceInfo.java  Course.java  Lecture.java  LectureSchedule.java  Settings.java  Student.java  StudentAttendance.java  TableAttendanceInfo.java  Unit.java  UnitLecture.java  UnitSchedule.java  UnitStudent.java  User.java
src/main/java/com/propscout/gui/: Launcher.java
src/main/java/com/propscout/gui/controllers/: DashboardController.java  LoginController.java  MainController.java  RequireField.java
src/main/java/com/propscout/gui/controllers/account/: UpdateAccountController.java
src/main/java/com/propscout/gui/controllers/courses/: AddController.java  BrowseController.java  EditController.java
src/main/java/com/propscout/gui/controllers/dialog/: ConfirmRegNoDialogController.java
src/main/java/com/propscout/gui/controllers/officers/: DashboardController.java  MainController.java
src/main/java/com/propscout/gui/controllers/officers/attendance/: AttendanceSheetController.java  LectureCell.java  ManageAttendanceController.java  TakeController.java  UnitStudentCell.java  ViewAttendanceController.java  ViewLecturesController.java
src/main/java/com/propscout/gui/controllers/officers/units/: BrowseController.java
src/main/java/com/propscout/gui/controllers/schedule/: AddController.java  EditController.java  TimetableController.java
src/main/java/com/propscout/gui/controllers/settings/: SettingsController.java
src/main/java/com/propscout/gui/controllers/students/: BrowseController.java  EditStudentDetailsController.java  RegisterController.java
src/main/java/com/propscout/gui/controllers/units/: AddController.java  BrowseController.java  EditController.java
src/main/java/com/propscout/gui/controllers/users/: AddController.java  BrowseController.java  Cell.java  DropdownItem.java  EditUserDetailsController.java
src/main/java/com/propscout/gui/helpers/: AlertHelper.java  NavigationHelper.java
src/main/java/com/propscout/internals/: Constants.java
src/main/java/com/propscout/internals/printing/: BasePrinter.java  TablePrinter.java
src/main/java/com/propscout/utils/: AuthHelper.java
src/main/resources/layouts/: Dashboard.fxml  Main.fxml
src/main/resources/layouts/account/: UpdateAccount.fxml
src/main/resources/layouts/auth/: Login.fxml
src/main/resources/layouts/courses/: Add.fxml  Browse.fxml  Edit.fxml
src/main/resources/layouts/dialog/: ConfirmRegNoDialog.fxml
src/main/resources/layouts/officers/: Dashboard.fxml  Main.fxml
src/main/resources/layouts/officers/attendance/: LectureCell.fxml  Manage.fxml  Sheet.fxml  Take.fxml  UnitStudentCell.fxml  ViewAttendance.fxml  ViewLectures.fxml
src/main/resources/layouts/officers/units/: Browse.fxml
src/main/resources/layouts/schedule/: Add.fxml  Edit.fxml  Timetable.fxml
src/main/resources/layouts/settings/: Settings.fxml
src/main/resources/layouts/students/: Browse.fxml  EditStudentDetails.fxml  Register.fxml
src/main/resources/layouts/units/: Add.fxml  Browse.fxml  Edit.fxml
src/main/resources/layouts/users/: Add.fxml  Browse.fxml  Cell.fxml  EditUserDetails.fxml  UserDropdownItem.fxml
src/main/resources/styles/: custom.css
