<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<AnchorPane fx:id="rootPane" prefHeight="200.0" prefWidth="320.0" stylesheets="@../../styles/custom.css"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.propscout.gui.controllers.dialog.ConfirmRegNoDialogController">

    <VBox alignment="CENTER" spacing="32.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <TextField fx:id="regNoField" promptText="Confirm Registration Number"/>

        <HBox alignment="CENTER" spacing="32.0" VBox.vgrow="ALWAYS">
            <Button fx:id="cancelButton" styleClass="btn-info" text="Cancel"/>
            <Button fx:id="submitButton" styleClass="btn-info" text="Submit"/>
        </HBox>

        <padding>
            <Insets bottom="32.0" left="32.0" right="32.0" top="32.0"/>
        </padding>
    </VBox>

</AnchorPane>
